div class="col-md-6 col-md-offset-3"
  div.center-text
    h1 Log In Below:
    form action="/sessions" method="POST"
      input#name type="text" placeholder="username" name="name"
        input#password type="password" placeholder="password" name="password"
          input#logIn type="submit" value="Log In"
