div class="col-md-6 col-md-offset-3"
  h4 align="center" What's in your fridge:
  div.center-text
    - if @items.length < 1
      h4 Looks like you haven't added any foods here yet!

  ul
    - @items.each do |item|
      li #{item.name}
