div.row
  div class="col-md-8 col-md-offset-2"
    div.center-text
      h2 Howdy, #{@user.name}!
      br
      p: a href="/sessions/logout" Log Out
      br
      h1 Let's check out what's in your kitchen:
      div.row
        form action="/users/search" method="GET"
          input#search type="text" placeholder="search" name="search"
            input#search-btn type="submit" value="Search"
            button#toggle-add type="button" class="btn btn-default"
              span class="glyphicon glyphicon-plus" aria-hidden="true"
              GLYPH   Add an item
            div#add-item-toggle
              input id="itemName" type="text" placeholder="item name" name="name"
                input#quantity type="number" placeholder="quantity" name="quantity"
                  label
                    input type="radio" name="location" value="1"   freezer
                    label
                      input type="radio" name="location" value="2"   fridge
                      label
                        input type="radio" name="location" value="3"   pantry
                      button#add-item type="button" class="btn btn-default" value="Add"
                        | Add
      br

div.row
  div class="col-md-4"
    div.box#freezer
      h3.center-text freezer

  div class="col-md-4"
    div.box#fridge
      h3.center-text fridge

  div class="col-md-4"
    div.box#pantry
      h3.center-text pantry
