div class="col-md-6 col-md-offset-3"
  br
  p.center-text: a href="/users/home" Go Home
  br
  h2 align="center" What's in your pantry:
  div.center-text
    - if @items.length < 1
      h4 Looks like you haven't added any foods here yet!
    - else
      p#items-pantry

    div#add-item-toggle
      input id="itemName" type="text" placeholder="item name" name="name"
        input#quantity type="number" placeholder="quantity" name="quantity"
          button#update-item type="button" class="btn btn-default" value="Update"
            | Update
