div class="col-md-6 col-md-offset-3"
  br
  p.center-text: a href="/users/home" Go Home
  h4 align="center" Your search results:
  div.center-text
    - if @items.length < 1
      h4 Looks like you haven't added that item yet!

    - @items.each do |item|
      p
        | #{item.name} • quantity: #{item.quantity}
        span id="#{item.location_name}-list" #{item.location_name}
