h1 Sign Up Below:

form action="/registrations" method="POST"
  input#name type="text" placeholder="Your Name" name="name"
    input#password type="text" placeholder="Password" name="password"
      input#addUser type="button" value="Join!"

h1 Log In Below:
