div class="col-md-6 col-md-offset-3"
  div.center-text
    h1 Sign Up:

    form action="/registrations" method="POST"
      input#name type="text" placeholder="username" name="name"
        input#password type="password" placeholder="password" name="password"
          input#addUser type="submit" value="Sign Up!"
