div class="col-md-6 col-md-offset-3"
  h4 align="center" Please sign up or log in to access your kitchen inventory:
  div.center-text
    p.first: a.signup [href="/registrations/signup"] Sign Up
    p: a.login [href="/sessions/login"] Log In
